<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFB500"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:text="\t\tDCU Music Player"/>
    <ListView
        android:id="@+id/musicListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"/>
    <LinearLayout
        android:id="@+id/musicInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/musicTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/musicComposerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/musicDurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888888"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"/>

</LinearLayout>